{
  "name": "express-mesto-gha",
  "version": "1.0.0",
  "description": "[![Tests](../../actions/workflows/tests-13-sprint.yml/badge.svg)](../../actions/workflows/tests-13-sprint.yml) [![Tests](../../actions/workflows/tests-14-sprint.yml/badge.svg)](../../actions/workflows/tests-14-sprint.yml) # Проект Mesto фронтенд + бэкенд",
  "main": "app.js",
  "scripts": {
    "lint": "npx eslint .",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sonyamaster1/express-mesto-gha.git"
  },
  "keywords": [],
  "author": "Mitrofanova Sofya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sonyamaster1/express-mesto-gha/issues"
  },
  "homepage": "https://github.com/Sonyamaster1/express-mesto-gha#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "celebrate": "^15.0.1",
    "express": "^4.18.2",
    "joi": "^17.7.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.8.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "eslint": "^8.29.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.20"
  }
}
